# SmartSql

./: README.md  SmartSql.sln
sample/SmartSql.Sample.AspNetCore/: SmartSql.Sample.AspNetCore.csproj  Startup.cs
sample/SmartSql.Sample.AspNetCore/Controllers/: CustomerController.cs  UserController.cs
sample/SmartSql.Sample.AspNetCore/DB/: SmartSql.db
sample/SmartSql.Sample.AspNetCore/DyRepositories/: ICustomerRepository.cs  IUserRepository.cs
sample/SmartSql.Sample.AspNetCore/Maps/: Customer.xml  User.xml
sample/SmartSql.Sample.AspNetCore/Service/: CustomerService.cs  UserService.cs
sample/SmartSql.Sample.AspNetCore1/: Program.cs  SmartSql.Sample.AspNetCore1.csproj  SmartSqlMapConfig.xml  Startup.cs  WeatherForecast.cs  readme.md
sample/SmartSql.Sample.AspNetCore1/Controllers/: CustomerController.cs  WeatherForecastController.cs
sample/SmartSql.Sample.AspNetCore1/DB/: SmartSql.db
sample/SmartSql.Sample.AspNetCore1/DyRepositories/: ICustomerRepository.cs
sample/SmartSql.Sample.AspNetCore1/Maps/: Customer.xml
sample/SmartSql.Sample.AspNetCore1/Properties/: launchSettings.json
sample/SmartSql.Sample.AspNetCore2/: Program.cs  SmartSql.Sample.AspNetCore2.csproj  SmartSqlMapConfig.xml  Startup.cs  WeatherForecast.cs  appsettings.Development.json  readme.md
sample/SmartSql.Sample.AspNetCore2/Controllers/: CustomerController.cs  WeatherForecastController.cs
sample/SmartSql.Sample.AspNetCore2/DTO/: CustomerQueryConditon.cs
sample/SmartSql.Sample.AspNetCore2/DyRepositories/: ICustomerRepository.cs
sample/SmartSql.Sample.AspNetCore2/Entities/: Customer.cs
sample/SmartSql.Sample.AspNetCore2/Maps/: Customer.xml  SysRole.xml
sample/SmartSql.Sample.AspNetCore2/Properties/: launchSettings.json
sample/SmartSql.Sample.AspNetCoreMysql/: Program.cs  SmartSql.Sample.AspNetCoreMysql.csproj  SmartSqlMapConfig.xml  Startup.cs  WeatherForecast.cs
sample/SmartSql.Sample.AspNetCoreMysql/Controllers/: RoleController.cs  WeatherForecastController.cs
sample/SmartSql.Sample.AspNetCoreMysql/DyRepositories/: ISysRoleRepository.cs
sample/SmartSql.Sample.AspNetCoreMysql/Entities/: SysRole.cs
sample/SmartSql.Sample.AspNetCoreMysql/Maps/: SysRole.xml
sample/SmartSql.Sample.AspNetCoreMysql/Properties/: launchSettings.json
sample/SmartSql.Sample.Repos/: ICustomerRepository.cs  IUserRepository.cs  SmartSql.Sample.Repos.csproj
src/SmartSql/: ISqlMapper.cs  RequestContext.cs  ResultContext.cs  SqlMapper.cs
src/SmartSql.Test.Unit/: SmartSql.Test.Unit.csproj  SmartSqlFixture.cs  SmartSqlMapConfig.xml
src/SmartSql.Test.Unit/CUD/: CUDTest.cs
src/SmartSql.Test/DTO/: CustomerQueryConditon.cs  UserVW.cs
src/SmartSql.Test/Entities/: Customer.cs  User.cs
src/SmartSql/Annotations/: ColumnAttribute.cs  TableAttribute.cs
src/SmartSql/CUD/: GeneratorParams.cs  ISqlMapperExtensions.cs
src/SmartSql/Utils/: ResourceUtil.cs
src/Test/DbScripts/MySql/: T_user_ddl.sql  user_ddl.sql
src/Test/SmartSql.SimpleTest/: SimpleTest.cs  SmartSql.SimpleTest.csproj  SmartSqlFixture.cs  SmartSqlMapConfig.xml
src/Test/SmartSql.SimpleTest/Entities/: User.cs
src/Test/SmartSql.SimpleTest/Maps/: User.xml
