<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	
	<!--<ItemGroup>
	</ItemGroup>-->
	<ItemGroup>
		<PackageReference Include="MySql.Data" Version="8.0.21" />
		<PackageReference Include="SmartSql" Version="4.1.56" />
		<PackageReference Include="SmartSql.DIExtension" Version="4.1.56" />
		<PackageReference Include="SmartSql.DyRepository" Version="4.1.56" />
		<PackageReference Include="SmartSql.InvokeSync" Version="4.1.56" />
		<PackageReference Include="SmartSql.ScriptTag" Version="4.1.56" />
		<PackageReference Include="SmartSql.TypeHandler" Version="4.1.56" />
		<None Update="Maps\SysRole.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="SmartSqlMapConfig.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
