<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.21" />
    <PackageReference Include="SmartSql" Version="4.1.56" />
    <PackageReference Include="SmartSql.DIExtension" Version="4.1.56" />
    <PackageReference Include="SmartSql.DyRepository" Version="4.1.56" />
    <PackageReference Include="SmartSql.InvokeSync" Version="4.1.56" />
    <PackageReference Include="SmartSql.ScriptTag" Version="4.1.56" />
    <PackageReference Include="SmartSql.TypeHandler" Version="4.1.56" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DB\SmartSql.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Maps\Customer.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Maps\SysRole.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SmartSqlMapConfig.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
